#Set the trigger to Control a
set -g prefix C-a

#Unbind the Control b trigger
unbind C-b

#Let's start counting from 1 instead of 0 for windows and child panes
set -g base-index 1
setw -g pane-base-index 1

# Set a bind key to make reloading the tmux config easier
bind r source-file ~/.tmux.conf \; display "config file loaded."

# set x key to kill pane (no confirmation)
unbind x
bind x kill-pane

# kill the entire session
bind X kill-session

# set default terminal to 256 colors
# set -g default-terminal "screen-256color"

# Adding some more intutive window splitting shortcuts
bind | split-window -h
bind - split-window -v

# Pass the prefix keystroke through (like vim)
bind C-a send-prefix

# VIM style resize commands
bind-key -r K resize-pane -U 3 
bind-key -r J resize-pane -D 3
bind-key -r H resize-pane -L 3
bind-key -r L resize-pane -R 3

# VIM navigation 
setw -g  mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Dump screen to file
bind C-s run "tmux capture-pane && tmux save-buffer ~/buffer.txt"

